<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorSurface"
    android:orientation="vertical">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        app:liftOnScroll="false"
        android:elevation="2dp"
        app:layout_collapseMode="pin"
        style="@style/Widget.Material3.AppBarLayout">
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            app:contentScrim="@android:color/transparent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:expandedTitleTextAppearance="@style/ExpandedAppBarTextStyle"
            app:expandedTitleSpacing="0dp"
            app:collapsedTitleTextAppearance="@style/CollapsedAppBarTextStyleBig">
            <com.google.android.material.appbar.MaterialToolbar
                android:layout_height="?attr/actionBarSize"
                android:layout_width="match_parent"
                app:title="XMusic"
                app:navigationIcon="@null"
                android:theme="@style/ThemeOverlay.Material3.Toolbar.CircleNavigationButton"
                app:layout_collapseMode="pin"
                android:id="@+id/toolbar" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <com.xapps.media.xmusic.widget.ExpressiveSliderLayout
        android:id="@+id/test"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.motion.widget.MotionLayout
            android:id="@+id/miniPlayerBottomSheet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="0dp"
            android:orientation="vertical"
            android:layout_gravity="bottom"
            android:background="@drawable/rounded_corners_bottom_sheet"
            app:layoutDescription="@xml/motion_scene"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:clipToOutline="true" >
            <com.appbroker.roundedimageview.RoundedImageView
                android:id="@+id/covers_pager"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/placeholder"
                app:layout_constraintStart_toStartOf="@+id/miniPlayerBottomSheet"
                app:layout_constraintTop_toTopOf="parent" />
            <LinearLayout
                android:id="@+id/miniPlayerDetailsLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/covers_pager"
                app:layout_constraintStart_toEndOf="@+id/covers_pager"
                app:layout_constraintTop_toTopOf="@+id/covers_pager">
                <com.xapps.media.xmusic.widget.MarqueeTextView
                    android:id="@+id/currentSongTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="No song is being played"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="?colorOnSurface" />
                <com.xapps.media.xmusic.widget.MarqueeTextView
                    android:id="@+id/currentSongArtist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Artist"
                    android:textSize="12sp"
                    android:textColor="?colorOutline" />
            </LinearLayout>
            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/musicProgress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:progress="0"
                android:indeterminate="false"
                app:trackStopIndicatorSize="0dp"
                app:indicatorTrackGapSize="2dp"
                app:trackColor="#00000000"
                app:indicatorColor="?colorPrimary"
                app:trackThickness="2dp"
                android:elevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/miniPlayerDetailsLayout"
                android:layout_marginTop="12dp" />
            <LinearLayout
                android:id="@+id/controls_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/song_infos_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/header_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:padding="8dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <com.xapps.media.xmusic.widget.SmallToggleView
                            android:id="@+id/favorite_button"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginEnd="10dp"
                            android:padding="12dp"
                            android:scaleType="fitCenter"
                            android:background="@drawable/circle_shape"
                            android:src="@drawable/ic_favorite_outlined"
                            android:tint="?attr/colorOnSurface" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">
                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/texts_layout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <com.xapps.media.xmusic.widget.MarqueeTextView
                                    android:id="@+id/song_big_title"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:paddingTop="5dp"
                                    android:paddingBottom="2dp"
                                    android:textSize="22sp"
                                    android:gravity="center"
                                    android:textColor="?colorOnSurface"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />
                                <com.xapps.media.xmusic.widget.MarqueeTextView
                                    android:id="@+id/artist_big_title"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:paddingTop="5dp"
                                    android:paddingBottom="5dp"
                                    android:textSize="16sp"
                                    android:gravity="center"
                                    android:textColor="?colorOutline"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/song_big_title" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </LinearLayout>
                        <com.xapps.media.xmusic.widget.SmallToggleView
                            android:id="@+id/save_button"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="10dp"
                            android:padding="12dp"
                            android:scaleType="fitCenter"
                            android:background="@drawable/circle_shape"
                            android:src="@drawable/ic_playlist_add"
                            android:tint="?attr/colorOnSurface" />
                    </LinearLayout>
                </LinearLayout>
                <SeekBar
                    android:id="@+id/song_seekbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:enabled="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:progress="0"
                    android:thumb="@drawable/seekbar_thumb" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/current_duration_text"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textSize="13sp"
                        android:layout_marginLeft="12dp"
                        android:textColor="?colorOutline"
                        android:layout_weight="1" />
                    <TextView
                        android:id="@+id/total_duration_text"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textSize="13sp"
                        android:layout_marginRight="12dp"
                        android:textColor="?colorOutline" />
                </LinearLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.constraintlayout.helper.widget.Flow
                        android:id="@+id/controls_flow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:constraint_referenced_ids="previous_button,toggle_view,next_button"
                        app:flow_horizontalStyle="packed"
                        app:flow_horizontalGap="16dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />
                    <com.xapps.media.xmusic.widget.SmallToggleView
                        android:id="@+id/previous_button"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:padding="15dp"
                        android:background="@drawable/circle_shape"
                        android:src="@drawable/icon_skip_previous_outline"
                        android:tint="?attr/colorOnSurface" />
                    <com.xapps.media.xmusic.widget.NewPlayerToggle
                        android:id="@+id/toggle_view"
                        android:layout_width="105dp"
                        android:layout_height="105dp"
                        android:gravity="center"
                        android:layout_marginHorizontal="24dp" />
                    <com.xapps.media.xmusic.widget.SmallToggleView
                        android:id="@+id/next_button"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:padding="15dp"
                        android:background="@drawable/circle_shape"
                        android:src="@drawable/icon_skip_next_outline"
                        android:tint="?attr/colorOnSurface" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/song_info_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/pill_rounded"
                app:layout_constraintTop_toBottomOf="@+id/controls_layout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/song_info_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#BDBDBD"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:paddingVertical="5dp"
                    android:paddingHorizontal="12dp"
                    android:text="Unknown" />
            </LinearLayout>
            <FrameLayout
                android:id="@+id/frame"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/lyrics_container"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:visibility="gone">
                    <com.xapps.media.xmusic.widget.GradientView
                        android:id="@+id/mesh"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                    <FrameLayout
                        android:id="@+id/lyrics_placeholder"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/placeholder_lyrics_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:text="Hmm, No lyrics found\n¯⁠\⁠\\_⁠(⁠ツ⁠)⁠_⁠/⁠¯"
                            android:textColor="?colorOnSurface"
                            android:alpha="0.85"
                            android:textSize="24dp" />
                    </FrameLayout>
                    <com.xapps.media.xmusic.widget.XLyricsView
                        android:id="@+id/xlyrics_view"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                    />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </FrameLayout>
        </androidx.constraintlayout.motion.widget.MotionLayout>
    </com.xapps.media.xmusic.widget.ExpressiveSliderLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
