<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinator"
    android:background="?colorSurfaceContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:paddingHorizontal="8dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$Behavior"
        android:fitsSystemWindows="true"
        app:liftOnScroll="false"
        android:background="@null"
        android:id="@+id/appbar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_height="?attr/collapsingToolbarLayoutLargeSize"
            android:layout_width="match_parent"
            android:id="@+id/collapsingtoolbar"
            android:background="@null"
            app:contentScrim="?colorSurfaceContainer"
            app:expandedTitleTextAppearance="@style/ExpandedAppBarTextStyle"
            app:expandedTitleSpacing="0dp"
            app:collapsedTitleTextAppearance="@style/CollapsedAppBarTextStyle"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

            <com.google.android.material.appbar.MaterialToolbar
                android:layout_height="?attr/actionBarSize"
                android:layout_width="match_parent"
                app:title="Settings"
                android:background="@null"
                app:navigationIcon="@null"
                android:theme="@style/ThemeOverlay.Material3.Toolbar.CircleNavigationButton"
                app:layout_collapseMode="pin"
                android:id="@+id/toolbar" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <com.xapps.media.xmusic.widget.SpringOverScrollRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingVertical="16dp"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nested_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/first_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginHorizontal="16dp"
                    android:paddingVertical="16dp"
                    android:paddingHorizontal="12dp"
                    android:background="@drawable/rv_ripple_top_inverse">

                    <ImageView
                        android:id="@+id/first_icon"
                        android:layout_height="40dp"
                        android:layout_width="40dp"
                        android:padding="6dp"
                        android:background="@drawable/circle_shape"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_brush_variant"
                        android:layout_marginEnd="16dp"
                        android:layout_marginStart="8dp"
                        android:backgroundTint="?colorPrimary"
                        app:tint="?colorOnPrimary" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:textSize="18sp"
                            android:textColor="?colorOnSurface"
                            android:text="@string/settings_appearance" />

                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:textSize="14sp"
                            android:textColor="?colorOutline"
                            android:text="@string/settings_appearance_desc" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/second_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginHorizontal="16dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingVertical="16dp"
                    android:paddingHorizontal="12dp"
                    android:background="@drawable/rv_ripple_inverse">

                    <ImageView
                        android:id="@+id/second_icon"
                        android:layout_height="40dp"
                        android:layout_width="40dp"
                        android:padding="6dp"
                        android:background="@drawable/circle_shape"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_tune_round"
                        android:layout_marginEnd="16dp"
                        android:layout_marginStart="8dp"
                        android:backgroundTint="?colorPrimary"
                        app:tint="?colorOnPrimary" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:textSize="18sp"
                            android:textColor="?colorOnSurface"
                            android:text="@string/settings_now_playing" />

                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:textSize="14sp"
                            android:textColor="?colorOutline"
                            android:text="@string/settings_now_playing_desc" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/third_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginHorizontal="16dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingVertical="16dp"
                    android:paddingHorizontal="12dp"
                    android:background="@drawable/rv_ripple_inverse">

                    <ImageView
                        android:id="@+id/third_icon"
                        android:layout_height="40dp"
                        android:layout_width="40dp"
                        android:padding="6dp"
                        android:background="@drawable/circle_shape"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_construction"
                        android:layout_marginEnd="16dp"
                        android:layout_marginStart="8dp"
                        app:tint="?colorOnPrimary"
                        android:backgroundTint="?colorPrimary" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:textSize="18sp"
                            android:textColor="?colorOnSurface"
                            android:text="@string/settings_advanced" />

                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:textSize="14sp"
                            android:textColor="?colorOutline"
                            android:text="@string/settings_advanced_desc" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/info_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginHorizontal="16dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingVertical="16dp"
                    android:paddingHorizontal="12dp"
                    android:background="@drawable/rv_ripple_bottom_inverse">

                    <ImageView
                        android:id="@+id/info_icon"
                        android:layout_height="40dp"
                        android:layout_width="40dp"
                        android:padding="6dp"
                        android:background="@drawable/circle_shape"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_info_round"
                        android:layout_marginEnd="16dp"
                        android:layout_marginStart="8dp"
                        android:backgroundTint="?colorPrimary"
                        app:tint="?colorOnPrimary" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:textSize="18sp"
                            android:textColor="?colorOnSurface"
                            android:text="@string/about_title" />

                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:textSize="14sp"
                            android:textColor="?colorOutline"
                            android:text="@string/settings_about_desc" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </com.xapps.media.xmusic.widget.SpringOverScrollRelativeLayout>

    <FrameLayout
        android:id="@+id/blocking_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00000000"
        android:clickable="false"
        android:focusable="false"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
