<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorSurfaceContainer"
    android:orientation="vertical">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        app:liftOnScroll="false"
        android:elevation="2dp"
        app:layout_collapseMode="pin"
        style="@style/Widget.Material3.AppBarLayout">
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            app:contentScrim="@android:color/transparent"
            app:layout_scrollFlags="scroll|enterAlwaysCollapsed|exitUntilCollapsed"
            app:layout_collapseMode="pin">
            <LinearLayout
                android:id="@+id/custom_toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:orientation="vertical"
                android:gravity="bottom"
                app:layout_collapseMode="pin">
                <TextView
                    android:id="@+id/top_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"
                    android:textColor="?colorSurfaceInverse"
                    android:paddingTop="15dp"
                    android:paddingBottom="12dp"
                    android:paddingHorizontal="15dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:textSize="34dp" />
                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tab_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:paddingHorizontal="15dp"
                    android:background="@null"
                    app:tabIndicator="@drawable/tab_indicator_pill"
                    app:tabRippleColor="@null"
                    app:tabTextAppearance="@style/TabTextStyle"
                    app:tabIndicatorColor="?colorPrimaryContainer"
                    app:tabIndicatorGravity="stretch"
                    app:tabIndicatorFullWidth="true"
                    app:tabMode="scrollable"
                    app:tabGravity="start"
                    app:tabTextColor="?colorOutline"
                    app:tabPaddingStart="12dp"
                    app:tabPaddingEnd="12dp"
                    app:tabSelectedTextAppearance="@style/SelectedTabTextStyle"
                    app:tabSelectedTextColor="?colorSecondary">
                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="One" />
                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Two" />
                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Three" />
                </com.google.android.material.tabs.TabLayout>
            </LinearLayout>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    <FrameLayout
        android:id="@+id/blocking_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00000000"
        android:clickable="false"
        android:focusable="false" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
