<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinator"
	android:background="?colorSurfaceContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:paddingHorizontal="8dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:fitsSystemWindows="true"
        android:background="@android:color/transparent"
        app:liftOnScrollColor="@android:color/transparent"
        android:id="@+id/appbar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_height="?attr/collapsingToolbarLayoutLargeSize"
            android:layout_width="match_parent"
            android:id="@+id/collapsingtoolbar"
            app:contentScrim="@android:color/transparent"
            android:background="@null"
            app:expandedTitleTextAppearance="@style/ExpandedAppBarTextStyle"
            app:expandedTitleSpacing="0dp"
            app:collapsedTitleTextAppearance="@style/CollapsedAppBarTextStyle"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

            <com.google.android.material.appbar.MaterialToolbar
                android:layout_height="?attr/actionBarSize"
                android:layout_width="match_parent"
                app:title="Now Playing"
                app:navigationIcon="@drawable/ic_arrow_back"
                android:theme="@style/ThemeOverlay.Material3.Toolbar.CircleNavigationButton"
                app:layout_collapseMode="pin"
                android:id="@+id/toolbar" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <com.xapps.media.xmusic.widget.SpringOverScrollRelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
			android:overScrollMode="never"
            android:transitionGroup="true" />

    </com.xapps.media.xmusic.widget.SpringOverScrollRelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
