<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dialog_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="8dp">

    <FrameLayout
        android:id="@+id/box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@drawable/checkable_background_single_inverse">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:layout_margin="12dp"
            android:text="Preview :"
            android:textColor="?colorOnSurface" />

        <com.xapps.media.xmusic.widget.NewPlayerToggle
            android:id="@+id/preview_toggle"
            android:layout_width="112dp"
            android:layout_height="112dp"
            android:layout_gravity="center"
            android:layout_marginVertical="24dp"  />

    </FrameLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/end_field"
            style="?attr/textInputOutlinedExposedDropdownMenuStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            app:boxCornerRadiusBottomEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusTopStart="8dp"
            android:hint="Playing shape">
            <AutoCompleteTextView
                android:id="@+id/end_dropdown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
				android:textColor="?colorOnSurface"
                android:inputType="none"
                app:simpleItems="@array/toggle_shapes" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/start_field"
            style="?attr/textInputOutlinedExposedDropdownMenuStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            app:boxCornerRadiusBottomEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusTopStart="8dp"
            android:hint="Paused shape">
            <AutoCompleteTextView
                android:id="@+id/start_dropdown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
				android:textColor="?colorOnSurface"
                android:inputType="none"
                app:simpleItems="@array/toggle_shapes" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

</LinearLayout>
