<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorSurfaceContainer"
    android:orientation="vertical">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        app:liftOnScroll="false"
        android:elevation="2dp"
        app:layout_collapseMode="pin"
        android:fitsSystemWindows="true"
        style="@style/Widget.Material3.AppBarLayout">
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            app:contentScrim="@android:color/transparent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:expandedTitleTextAppearance="@style/ExpandedAppBarTextStyle"
            app:expandedTitleSpacing="0dp"
            app:collapsedTitleTextAppearance="@style/CollapsedAppBarTextStyleBig">
            <com.google.android.material.appbar.MaterialToolbar
                android:layout_height="?attr/actionBarSize"
                android:layout_width="match_parent"
                app:title="Tunexa"
                app:navigationIcon="@null"
                android:theme="@style/ThemeOverlay.Material3.Toolbar.CircleNavigationButton"
                app:layout_collapseMode="pin"
                android:id="@+id/toolbar" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginBottom="12dp"
            android:visibility="visible"
            android:paddingHorizontal="15dp"
            android:background="@null"
            app:tabIndicator="@drawable/tab_indicator_pill"
            app:tabRippleColor="@null"
            app:tabTextAppearance="@style/TabTextStyle"
            app:tabIndicatorColor="?colorPrimaryContainer"
            app:tabIndicatorGravity="stretch"
            app:tabIndicatorFullWidth="true"
            app:tabMode="scrollable"
            app:tabGravity="start"
            app:tabTextColor="?colorOutline"
            app:tabPaddingStart="24dp"
            app:tabPaddingEnd="24dp"
            app:tabPaddingTop="2dp"
            app:tabPaddingBottom="2dp"
            app:tabSelectedTextAppearance="@style/SelectedTabTextStyle"
            app:layout_collapseMode="pin"
            app:tabSelectedTextColor="?colorSecondary">
            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="One" />
            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Two" />
            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Three" />
        </com.google.android.material.tabs.TabLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <com.xapps.media.xmusic.widget.SpringOverScrollLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="@drawable/rounded_corners_rv"
        android:transitionGroup="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <FrameLayout
            android:id="@+id/indicatorContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true">
            <com.xapps.media.xmusic.widget.CustomLoadingIndicator
                android:id="@+id/indicator"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_gravity="center"
                android:visibility="invisible" />
        </FrameLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/songsList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:transitionGroup="true"
            android:overScrollMode="never" />
    </com.xapps.media.xmusic.widget.SpringOverScrollLayout>
    <LinearLayout
        android:id="@+id/empty_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:visibility="visible">
        <com.google.android.material.loadingindicator.LoadingIndicator
            android:id="@+id/loading_indicator"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:gravity="center"
            style="@style/Widget.Material3.LoadingIndicator.Contained" />
        <ImageView
            android:id="@+id/empty_picture"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/box"
            android:tint="?colorOutline"
            android:visibility="invisible" />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginTop="25dp"
            android:text="Nothing to see here"
            android:textSize="22sp"
            android:textColor="?colorOnSurface"
            android:visibility="invisible" />
    </LinearLayout>
    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/shuffle_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:visibility="gone"
        android:translationY="0dp"
        android:layout_marginHorizontal="16dp"
        app:icon="@drawable/ic_shuffle"
        android:text="@string/shuffle"
        android:theme="@style/Widget.Material3.ExtendedFloatingActionButton.Small" />
    <FrameLayout
        android:id="@+id/blocking_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00000000"
        android:clickable="false"
        android:focusable="false" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
