<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:textSize="14.0sp"
    android:textColor="?colorPrimary"
    android:id="@+id/header"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="24dp"
    android:layout_marginBottom="8.0dp"
    android:text="Header"
    android:textStyle="bold"
    android:layout_marginHorizontal="32.0dp" />
